# alqaim-lms

./: AlQaim.Lms.App.sln  AlQaim.Lms.sln  README.md
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Counter.razor
Components/Pages/Course/: Courses.razor
Models/: Course.cs
Properties/: launchSettings.json
SharedComponents/: Class1.cs
src/backend/AlQaim.Lms.Api/: AlQaim.Lms.Api.csproj  AlQaim.Lms.Api.http  Program.cs
src/backend/AlQaim.Lms.Api/Properties/: launchSettings.json
src/backend/AlQaim.Lms.Application/: AlQaim.Lms.Application.csproj
src/backend/AlQaim.Lms.Application/Course/: CourseDto.cs
src/backend/AlQaim.Lms.Application/Course/GetAll/: GetAllCoursesQuery.cs  GetAllQueryHandler.cs
src/backend/AlQaim.Lms.Domain/: AlQaim.Lms.Domain.csproj
src/backend/AlQaim.Lms.Domain/CourseAggregate/: Course.cs
src/backend/AlQaim.Lms.Infrastructure/: AlQaim.Lms.Infrastructure.csproj  InsfrastructureServiceExtensions.cs
src/backend/AlQaim.Lms.Infrastructure/Data/: EfRepository.cs  QaimDbContext.cs  RepositoryBase.cs  SeedData.cs
src/backend/AlQaim.Lms.SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IRepositoryBase.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs  temp.cs
src/frontend/: AlQaim.Lms.csproj  Program.cs
src/frontend/Components/: App.razor  _Imports.razor
src/frontend/Components/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor
src/frontend/Components/Pages/Course/: Course.razor  Courses.razor
src/frontend/wwwroot/: app.css
src/sharedWebComponents/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  sharedWebComponents.csproj
src/sharedWebComponents/Course/: CourseDisplay.razor  CourseDisplay.razor.cs  CourseDisplay.razor.css
src/sharedWebComponents/CourseItem/: CourseItem.razor  CourseItem.razor.cs
wwwroot/: app.css
