<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlQaim.Lms.Domain\AlQaim.Lms.Domain.csproj" />
    <ProjectReference Include="..\AlQaim.Lms.SharedKernel\AlQaim.Lms.SharedKernel.csproj" />
  </ItemGroup>

</Project>
