<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CourseAggregate\Events\" />
    <Folder Include="CourseAggregate\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlQaim.Lms.SharedKernel\AlQaim.Lms.SharedKernel.csproj" />
  </ItemGroup>

</Project>
